<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datos Mascotas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <style>
        body {
            background:linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .titulo-principal-sombreado-hover {
            text-align: center;
            font-weight: bold;
            font-size: 3rem; /* Ajusta según prefieras */
            color: #007BFF; /* Azul brillante Bootstrap */
            text-shadow: 2px 2px 8px rgba(0, 123, 255, 0.6); /* Sombra azul */
            margin-top: 60px;
            margin-bottom: 0;
            letter-spacing: 1px;
            transition: all 0.3s ease-in-out; /* Suaviza el cambio */
            cursor: pointer; /* Cambia el cursor al pasar el ratón */
        }
        .titulo-principal-sombreado-hover:hover{
            color: #B266FF; /* Lila */
            text-shadow: 2px 2px 12px rgba(178, 102, 255, 0.7);
            transform: scale(1.05); /* Aumenta ligeramente el tamaño */
        }

    </style>
</head>
<body>
<div style="display: flex; align-items: center; justify-content: center; gap: 10px;">
    <h1 class="titulo-principal-sombreado-hover"><strong>VETERINARIA SANTOM</strong></h1>
    <img src="/images/animal.png" alt="huella" style="height: 100px; margin: 40px;">
</div>
<div class="row justify-content-md-end mt-5">
        <div class="col-md-2">
<a th:href="@{/crud}" class="btn btn-warning px-4">ÁREA PRIVADA</a>
</div>
<div  style="display: flex; justify-content: center;">
    <img th:src="@{images/bebes-perros-1.jpg}" alt="Mascotas" style="width: 600px; height: auto;">
</div>
</div>
</body>
</html>